API_URL=https://api.tributi.com
SEGMENT_KEY=jXVDTYpYR2PxKEdqE9UAMGGWhgvhR72X
SENTRY_KEY=https://d64e55f9f9e74bb8955517b4a0576d03@o186341.ingest.sentry.io/5371443
SENTRY_ORG_SLUG=tributi
SENTRY_PROJECT=contadia-fe-pdn
HIGHLIGHT_WORKSPACE_ID=nodzkmdp
HIGHLIGHT_ENVIRONMENT=production
HIGHLIGHT_ENABLED=true
HAS_COMING_SEASON=true
SHOW_NEW_SEASON_MODAL=false
COMING_SOON_SUBDOMAINS_WHITELIST=alianzas
IS_RPA_ENABLED=true
IS_BELVO_ENABLED=true
CRISP_STATIC_CHAT=https://go.crisp.chat/chat/embed/?website_id=710e433e-cc28-4d81-876a-75481fdc2ec3


API_KEY_FIREBASE=AIzaSyCRMCUMeeGERlXwgGxonWCULGdPG4hjnIE
AUTHDOMAIN__FIREBASE=tributi-firebase.firebaseapp.com
DATABASE_URL__FIREBASE=https://tributi-firebase.firebaseio.com
PROJECTID__FIREBASE=tributi-firebase
STORAGEBUCKET__FIREBASE=tributi-firebase.appspot.com
MESSAGINGSENDERID__FIREBASE=289485238754
APPID__FIREBASE=1:289485238754:web:cb38c0361e767064
FIREBASE_ENV=production

AUTH0_DOMAIN=contadia.us.auth0.com
AUTH0_CLIENT_ID=JShRTzKbLAh8nYelNWhl6Jfc6FSXpQ3W
WOMPI_WIDGET=true

RECAPTCHA_SITE_KEY=6Lc377YZAAAAAD4T3692AUrRP4Ua54x0XM0UdEQm
MATHOPS_ENV=production
CDN_BASE_URL=cdn.contadia.com

SUBDOMAIN_TEMPLATE=https://SUBDOMAIN.tributi.com
CALENDLY_ASSISTED_PLAN=https://calendly.com/tributi-pro/asesoria-plan-pro
EARLY_ADOPTER_SEASON=false
IS_PLAN_PRO_ENABLED=true
SHOW_PLAN_VIDEO_COMPARATION=false
IS_ENABLE_SEND_DRAFT_TAX_FILE=true
IS_DISABLE_ACCOUNTANT_BUTTON=false
SHOW_NEW_DOWNLOAD_PAGE=true
STATIC_CRISP_ENABLED=false
CRISP_ACCOUNTANT_ENABLED=false
CONSUMER_APP=artecontable

MIN_TAX_YEAR_ENV=2018
MAX_TAX_YEAR_ENV=2022
SSO_DISCOURSE_URL=https://comunidad.contadia.com
