API_URL=https://api-stg-app-tm5gkbxjga-rj.a.run.app
SEGMENT_KEY=jXVDTYpYR2PxKEdqE9UAMGGWhgvhR72X
SENTRY_KEY=https://d43ece4fd44043b58bb08dea67faedfa@sentry.io/1281764
SENTRY_ORG_SLUG=tributi
SENTRY_PROJECT=staging
HIGHLIGHT_WORKSPACE_ID=nodzkmdp
HIGHLIGHT_ENVIRONMENT=staging
HIGHLIGHT_ENABLED=true
HAS_COMING_SEASON=false
SHOW_NEW_SEASON_MODAL=false
COMING_SOON_SUBDOMAINS_WHITELIST=alianzas
IS_RPA_ENABLED=true
IS_BELVO_ENABLED=true

API_KEY_FIREBASE=AIzaSyCRMCUMeeGERlXwgGxonWCULGdPG4hjnIE
AUTHDOMAIN__FIREBASE=tributi-firebase.firebaseapp.com
DATABASE_URL__FIREBASE=https://tributi-firebase.firebaseio.com
PROJECTID__FIREBASE=tributi-firebase
STORAGEBUCKET__FIREBASE=tributi-firebase.appspot.com
MESSAGINGSENDERID__FIREBASE=289485238754
APPID__FIREBASE=1:289485238754:web:cb38c0361e767064
FIREBASE_ENV=development

AUTH0_DOMAIN=contadia.us.auth0.com
AUTH0_CLIENT_ID=Xqq0Q8CXpo1dyCRYmaqPt8klkFARDNUn
WOMPI_WIDGET=true

RECAPTCHA_SITE_KEY=6Lcy8rcZAAAAAKFJA334UIPrsD1Xwp6NY7iuwlfS
MATHOPS_ENV=development
CDN_BASE_URL=cdn.tributilabs.com

SUBDOMAIN_TEMPLATE=https://SUBDOMAIN.tributilabs.com
CALENDLY_ASSISTED_PLAN=https://calendly.com/staging-7/asesoria
EARLY_ADOPTER_SEASON=false
IS_PLAN_PRO_ENABLED=true
SHOW_PLAN_VIDEO_COMPARATION=true
IS_ENABLE_SEND_DRAFT_TAX_FILE=true
IS_DISABLE_ACCOUNTANT_BUTTON=false
SHOW_NEW_DOWNLOAD_PAGE=true
PRELOAD_INFO_FILINGS_PREVIOUS=true
STATIC_CRISP_ENABLED=false
CRISP_ACCOUNTANT_ENABLED=true
CONSUMER_APP=artecontable

MIN_TAX_YEAR_ENV=2018
MAX_TAX_YEAR_ENV=2022
SSO_DISCOURSE_URL=https://comunidad.contadia.com
